import './App.css';
import React ,{useState,useEffect} from 'react'
const url = 'https://www.themealdb.com/api/json/v1/1/search.php?s='



function App() {
  const [loading,setLoading] = useState(true)
  const [caty,setCaty] = useState([])
  const [search,setSearch] = useState('')
  const fetchData = async() =>{
    const response = await fetch(`${url}${search}`)
    const data = await response.json()
    const amine = data.meals
    setCaty(amine)
    setLoading(false)
    console.log(amine);
  }

  useEffect(() =>{    
    fetchData()
  },[search])

  if(loading) {
    return <h1>Loading...</h1>
  }
  if(search.length >2){
    return (
      <h1>no meals matched your search criteria </h1>
    )
  }

  return (
    <div className="App">
      <div>
        <form >
          <label htmlFor="">Enter your food</label>
          <input type="text" onChange={(e)=> setSearch(e.target.value)} />
        </form>
      </div>
      {caty.map((item)=>(
        <div key={item.idMeal}>
          <h1>{item.strMeal}</h1>
          <p>{item.strCategory}</p>
          <p>{item.strIngredient1}</p>
          <img src={item.strMealThumb} alt="" />
        </div>
      ))}
    </div>
  );
}

export default App;
